/*CSS reset settings here*/

* {
	margin:0;
    padding:0;
}
body{
    width: 970px;
    height: 880px;
    background-color: darkblue;
}

#header {
    width:940px;
    height: 40px;
    background-color: red;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
span{
    color: purple;
}
p, h1, h2, #maincontent ul li{
    color:white;
}
#maincontent ul{
    list-style-type: none;
}

ul li a, #nav ul a{
    color:teal;
}
#nav{
    background-color:yellow;
    width: 190px;
    border-radius: 20px;
    margin:10px;
    padding: 10px;
    display:inline-block;
    vertical-align: top;
}
#nav-menu1 li li::before{
    content: "•"; color: black;
    padding:8px;
}
#nav-menu1 li li{
    padding-left: 25px;
}
#nav-menu1 li::before{
    content: "•"; color: red;
    padding:8px;
    font-weight: bold;
}
#maincontent li::before{
    content: "•"; color: red;
    font-weight: bold;
    width: 10px;
    margin-left: -14px;
    padding-right: 10px;
}
#maincontent{
    background-color: black;
    border-radius: 20px;
    margin-top:10px;
    padding: 10px;
    width: 710px;
    display:inline-block;
}
#EndComment{
    height: 20px;
    background-color: grey;
    border-radius: 25px;
    margin:10px;
    padding: 15px;
}
h2 {
    padding: 10px;
}
#maincontent p{
    padding: 10px;
}
#maincontent ul{
    padding: 10px;
    margin: 15px;
}

