/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
#header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin:10px;
    padding: 2px;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding-right: 1px;
    padding-bottom: 12px;
    margin-bottom: 12px;
    margin-top: 10px;
    margin-left: 10px;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 10px;
    margin-top: 20px;
}
