<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Guangyu's Blog</title>
    <meta name="description" content="This is a funny blog which introduce Bruno Mars, he is one of the most famous singers now. This blog include his personal infomation, famous songs, awards and his music growth experiences.">
    <style>
      table, th, td {
        border: 1px solid black;
      }
      .center {
        text-align: center;
      }
      ul, li {
        text-align: center;
        display: block;
      }
      .myDiv {
        text-align: center;
        border: 3px solid black;
        background-color: deepskyblue;
      }
      form {
        border-width: 1em;
        border: 3px solid black;
        background-color:lightpink;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <article>
          <h1><strong>Bruno Mars</strong></h1>
          <img id="image" src="Bruno_Mars.jpeg" alt="Image of Bruno Mars">
      </article>
      <p>
        <b>
        Peter Gene Hernandez (born October 8, 1985), known professionally as Bruno Mars, is an American singer, songwriter, record producer, musician, and dancer. He is known for his stage performances, retro showmanship, and for performing in a wide range of musical styles, including pop, R&B, funk, soul, reggae, hip hop, and rock. Mars is accompanied by his band, the Hooligans, who play a variety of instruments, such as electric guitar, bass, piano, keyboards, drums, and horns, and also serve as backup singers and dancers.
        </b>
      </p>
    </div>
    <h3 class="center">Top songs and awards</h3>
    <table style="width:100%" class="center">
      <thead>
        <tr>
          <th>Years</th>
          <th>Songs(Click to play on Youtube)</th>
          <th>Awards</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2011</td>
          <td><a href="https://www.youtube.com/watch?v=LjhCEhWiKXk" target="_blank">Just The Way You Are</a></td>
          <td>Billboard Music Awards - Best Radio Song</td>
        </tr>
        <tr>
          <td>2013</td>
          <td><a href="https://www.youtube.com/watch?v=e-fA-gBCkj0" target="_blank">Locked Out of Heaven</a></td>
          <td>MTV Video Music Awards - Best Male Video</td>
        </tr>
        <tr>
          <td>2016</td>
          <td><a href="https://www.youtube.com/watch?v=OPf0YbXqDm0" target="_blank">Uptown Funk</a></td>
          <td>Grammy Awards - Best Pop Duo/Group Performance</td>
        </tr>
        <tr>
          <td>2018</td>
          <td><a href="https://www.youtube.com/watch?v=PMivT7MJ41M" target="_blank">That's What I Like</a></td>
          <td>Billboard Awards/Grammy Awards - Best R&B Song</td>
        </tr>
      </tbody>
    </table>
    <h3 class="center">Bruno Mars resources from Wikipedia</h3>
    <ul class="center">
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#1985–2003:_Early_life_and_musical_beginnings" target="_blank">1985–2003: Early life and musical beginnings</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#2004–2010:_Production_work_and_It's_Better_If_You_Don't_Understand" target="_blank">2004–2010: Production work and It's Better If You Don't Understand</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#2010–2012:_Doo-Wops_&_Hooligans" target="_blank">2010–2012: Doo-Wops & Hooligans</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#2012–2014:_Unorthodox_Jukebox_and_Super_Bowl_XLVIII_Halftime_Show" target="_blank">2012–2014: Unorthodox Jukebox and Super Bowl XLVIII Halftime Show</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#2015–2018:_Super_Bowl_50_Halftime_performance_and_24K_Magic" target="_blank">2015–2018: Super Bowl 50 Halftime performance and 24K Magic</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bruno_Mars#2018-present:_Further_collaborations_and_An_Evening_with_Silk_Sonic" target="_blank">2018-present: Further collaborations and An Evening with Silk Sonic</a>
      </li>
    </ul>
    <form class="center">
      <p class="center"><b>Please fill this survey</b></p>
      <label>
        Full name:<input type="text" name="full_name">
      </label>
      <br><br>
      <label>
        Email:<input type="text" name="email">
      </label>
      <br><br>
      <label>
        <input type="radio" name="receive_email" value="receive">Please send me this blog
      </label>
      <label>
        <input type="radio" name="receive_email" value="no_receive">No I don't like it
      </label>
      <br><br>
      <h3 class="center">Like any other singers below</h3>
      <label>
        <input type="checkbox" name="singer" value="michael_jackson">Michael Jackson
      </label>
      <label>
        <input type="checkbox" name="singer" value="billie_eilish">Billie Eilish
      </label>
      <br><br>
      <label>
        <input type="checkbox" name="singer" value="beyonce_knowles">Beyonce Knowles
      </label>
      <label>
        <input type="checkbox" name="singer" value="eminem">Eminem
      </label>
      <br><br>
      <label>
        <input type="checkbox" name="singer" value="katy_perry">Katy Perry
      </label>
      <label>
        <input type="checkbox" name="singer" value="travis_scott">Travis Scott
      </label>
      <br><br>
      <label>
        <input type="checkbox" name="singer" value="justin_bieber">Justin Bieber
      </label>
      <label>
        <input type="checkbox" name="singer" value="drake">Drake
      </label>
      <h3>Are you a boy or girl?</h3>
      <select name="gender">
        <option value="boy">Boy</option>
        <option value="girl">Girl</option>
        <option value="other">Prefer not to say</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
