<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Practice!!! Optional!!!">
    <link rel="stylesheet" type="text/css" href="my_css.css">
    <title>Optional Practice</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="github">
                <img id="image-header-1" src="images/github.jpg" alt="Image Github">
            </div>
            <div id="title">
                <div id="DOB">Display our blocks!</div>
            </div>
            <div id="catandninja">
                <img id="image-header-2" src="images/catandninja.png" alt="Image CatAndNinja">
            </div>
        </div>
        <div id="main">
            <div class="subcontents"><img class="image-style" src="images/dojocat.jpg" alt="Image Dojocat"></div>
            <div class="subcontents-2"><img class="image-style" src="images/heisencat.png" alt="Image Hensencat"></div>
            <div class="subcontents"><img class="image-style" src="images/linkcat.png" alt="Image Linkcat"></div>
            <div class="subcontents-2"><img class="image-style" src="images/ironcat.png" alt="Image Ironcat"></div>
            <div class="subcontents"><img class="image-style" src="images/defunktocat.png" alt="Image Defunktocat"></div>
            <div class="subcontents"><img class="image-style" src="images/coder2.jpg" alt="Image Coder2"></div>
            <div class="subcontents-2"><img class="image-style" src="images/riddlocat.png" alt="Image Riddlocat"></div>
            <div class="subcontents"><img class="image-style" src="images/chellocat.jpg" alt="Image Chellocat"></div>
            <div class="subcontents-2"><img class="image-style" src="images/stormtroopocat.png" alt="Image Stormtroopocat"></div>
            <div class="subcontents"><img class="image-style" src="images/visionary.jpg" alt="Image Visionary"></div>
            <div class="subcontents"><img class="image-style" src="images/cherry.jpg" alt="Image Cherry"></div>
            <div class="subcontents-2"><img class="image-style" src="images/oktobercat.png" alt="Image Oktobercat"></div>
            <div class="subcontents"><img class="image-style" src="images/mario.png" alt="Image Mario"></div>
            <div class="subcontents-2"><img class="image-style" src="images/cooler.png" alt="Image Cooler"></div>
            <div class="subcontents"><img class="image-style" src="images/jean-luc-picat.jpg" alt="Image Jean-luc-picat"></div>
            <div class="subcontents"><img class="image-style" src="images/aidorucat.png" alt="Image Aidorucat"></div>
            <div class="subcontents-2"><img class="image-style" src="images/domo-cat.png" alt="Image Domo-cat"></div>
            <div class="subcontents"><img class="image-style" src="images/kantana.jpg" alt="Image Kantana"></div>
            <div class="subcontents-2"><img class="image-style" src="images/daftpunk.gif" alt="Image Daftpunk"></div>
            <div class="subcontents"><img class="image-style" src="images/codercat.jpg" alt="Image Codercat"></div>
        </div>
    </div>
</body>
</html>