/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 10px;
}
#wrapper{
    width: 900px;
    background-color: rgba(185, 173, 173, 0.863);
    margin: 0px auto;
    padding: 10px;
    border: 3px solid white;
}
#header {
    min-height: 120px;
    /*background-color: rgba(185, 173, 173, 0.863);*/
}
#github{
    width: 270px;
    min-height: 120px;
    /*background-color: lightpink;*/
    display:inline-block;
    vertical-align: top;
}
#title{
    width: 270px;
    min-height: 120px;
    /*background-color: blue;*/
    display:inline-block;
    vertical-align: top;
}
#catandninja{
    width: 270px;
    min-height: 120px;
    /*background-color: green;*/
    display:inline-block;
    vertical-align: top;
}
#main{
    min-height: 800px;
    width: 880px;
    /*background-color: rgba(185, 173, 173, 0.863);*/
    display: inline-block;
    margin-top: 10px;
}
.subcontents{
    border: 2px solid black;
    min-height: 147px;
    width: 147px;
    background-color: rgb(0, 132, 255);
    display: inline-block;
    margin-right:1px;
}
.subcontents-2{
    border: 2px solid black;
    min-height: 147px;
    width: 147px;
    background-color: rgb(236, 133, 150);
    display: inline-block;
    margin-right:1px;
}
#image-header-1{
    background-color: white;
    width: 180px;
    height: 90px;
    float:right;
    margin-top: 70px;
}
#image-header-2{
    background-color: white;
    width: 180px;
    height: 90px;
    float:left;
    margin-top: 70px;
}
#DOB{
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-bottom: 50px;
    padding-top:100px;
}
.image-style{
    max-width: 88%;
    max-height: 88%;
    display: block;
}