/*CSS reset settings here*/
.nav{
    width: 1200px;
    height: 120px;
    background-color: rgb(82, 127, 248);
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
img{
    width: 50px;
    flex: 1;
    margin: 15px;
}
h1{
    font-size: 20px;
    flex: 2;
    color: white;
    text-align: center;
}
ul li a{
    font-size: 15px;
    display: flex;
    color: white;
    text-decoration: none;
}

ul{
    list-style-type: none;
    display:flex;
    flex: 8;
    justify-content: space-around;
}
