<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="my_css1.css">
        <title>Part I</title>
    </head>
    <body>
        <!--<div class="container">-->
        <div class="center-box">
            <div class="center-item"></div>
        </div>
        <!--</div>-->
    </body>
</html>